{
  "$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "includes": ["**", "!!**/coverage", "!!dist"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "bracketSameLine": true,
      "bracketSpacing": true,
      "quoteProperties": "asNeeded",
      "quoteStyle": "double",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "recommended": true,
      "source": {
        "organizeImports": "on",
        "useSortedInterfaceMembers": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noProcessGlobal": "error",
        "noPrivateImports": "error",
        "noUndeclaredDependencies": "error",
        "noUnusedFunctionParameters": "error",
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "useSingleJsDocAsterisk": "error"
      },
      "complexity": {
        "noVoid": "error",
        "noUselessRename": "error",
        "noUselessStringConcat": "error",
        "noUselessTernary": "error",
        "noUselessUndefined": "error",
        "useLiteralKeys": "error",
        "useOptionalChain": "error",
        "useSimplifiedLogicExpression": "error"
      },
      "style": {
        "noDefaultExport": "error",
        "noExportedImports": "error",
        "noInferrableTypes": "error",
        "noNegationElse": "error",
        "noNamespace": "error",
        "noNonNullAssertion": "error",
        "noParameterAssign": "error",
        "noSubstr": "error",
        "noUnusedTemplateLiteral": "error",
        "noUselessElse": "error",
        "noYodaExpression": "error",
        "useImportType": {
          "level": "error",
          "options": {
            "style": "separatedType"
          }
        },
        "useAsConstAssertion": "error",
        "useAtIndex": "error",
        "useBlockStatements": "error",
        "useCollapsedElseIf": "error",
        "useCollapsedIf": "error",
        "useConsistentBuiltinInstantiation": "error",
        "useConsistentArrayType": "error",
        "useConsistentObjectDefinitions": {
          "level": "error",
          "options": {
            "syntax": "shorthand"
          }
        },
        "useConst": "error",
        "useConsistentArrowReturn": "error",
        "useNodejsImportProtocol": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useExplicitLengthCheck": "error",
        "useGroupedAccessorPairs": "error",
        "useNumberNamespace": "error",
        "useObjectSpread": "error",
        "useReadonlyClassProperties": "error",
        "useShorthandAssign": "error",
        "useSingleVarDeclarator": "error",
        "useTemplate": "error",
        "useConsistentMemberAccessibility": {
          "level": "error",
          "options": {
            "accessibility": "explicit"
          }
        },
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": {
            "style": "type"
          }
        },
        "useUnifiedTypeSignatures": "error",
        "useThrowNewError": "error",
        "useThrowOnlyError": "error"
      },
      "suspicious": {
        "noConstantBinaryExpressions": "error",
        "noDeprecatedImports": "error",
        "noDuplicateDependencies": "error",
        "noDuplicateTestHooks": "error",
        "noDoubleEquals": {
          "level": "error",
          "options": {
            "ignoreNull": false
          }
        },
        "noEvolvingTypes": "error",
        "noFocusedTests": "error",
        "noConsole": "error",
        "noExplicitAny": "error",
        "noImportCycles": "error",
        "noSkippedTests": "error",
        "noUnassignedVariables": "error",
        "noUnusedExpressions": "error",
        "useAwait": "error",
        "useErrorMessage": "error",
        "useGuardForIn": "error",
        "useNumberToFixedDigitsArgument": "error"
      },
      "nursery": {
        "noFloatingPromises": "error",
        "noDuplicateEnumValues": "error",
        "noIdenticalTestTitle": "error",
        "noMisusedPromises": "error",
        "noMultiAssign": "error",
        "noMultiStr": "error",
        "noNestedPromises": "error",
        "noProto": "error",
        "noReturnAssign": "error",
        "noUnsafePlusOperands": "error",
        "noUselessReturn": "error",
        "noUselessTypeConversion": "error",
        "useArraySortCompare": "error",
        "useConsistentEnumValueType": "error",
        "useConsistentMethodSignatures": "error",
        "useDestructuring": "error",
        "useExhaustiveSwitchCases": "error",
        "useExplicitReturnType": "error",
        "useExplicitType": "error",
        "useFind": "error",
        "useNullishCoalescing": "error",
        "useSpread": "error",
        "useStringStartsEndsWith": "error"
      },
      "performance": {
        "noBarrelFile": "error",
        "noDelete": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["rollup.config.ts", "vitest.config.ts"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "includes": ["src/download-current-checksums.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ]
}
